# spring-security-angular

./: .gitignore  pom.xml
src/main/java/com/freeman/oauth2/: OAuth2Application.java
src/main/java/com/freeman/oauth2/rest/: AuthenticationController.java  GreetingController.java  PingController.java  UsersController.java
src/main/java/com/freeman/oauth2/security/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/freeman/oauth2/security/configuration/: ApplicationSecurityConfig.java  HttpStatusReturningLoginSuccessHandler.java  OAuth2ImplicitGrantAuthenticationFilter.java  RestfulAuthenticationEntryPoint.java
src/main/java/com/freeman/oauth2/security/model/: GoogleUserInfo.java
src/main/java/com/freeman/oauth2/security/service/: ApplicationUserDetailsService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: index.html  main.bundle.js  styles.bundle.js
