logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Embedded Tomcat SSL configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=qwest123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.security.oauth2.client.registration.google.clientId=992366419202-51p4serphkidetrugvhr6gh6vjuq2rj0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=v3IRDnKS5uawuPMK8pv2p-NI
spring.security.oauth2.client.registration.google.authorizationGrantType=implicit
spring.security.oauth2.client.registration.google.redirectUriTemplate=http://localhost:4200/login

# CORS Settings
cors.allowed.origins=http://localhost:4200,http://localhost:8080,http://localhost:8443
cors.allowed.headers=Content-Type,X-Requested-With,Accept,Origin,Access-Control-Allow-Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Access-Control-Allow-Credentials,Authorization
cors.allowed.methods=POST,GET,PUT,DELETE,OPTIONS
cors.allow.credentials=true
cors.max.age=3600
